{
  "name": "starter-nuxt-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.8.0",
  "description": "__TODO__",
  "keywords": [],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "preview": "nuxt preview",
    "release": "bumpp",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/logos": "^1.1.44",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@unocss/reset": "^0.62.3",
    "dayjs": "^1.11.13",
    "fflate": "^0.8.2",
    "lz-string": "^1.5.0",
    "pinia": "^2.2.2",
    "valibot": "^0.39.0"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^2.8.2",
    "@ntnyq/prettier-config": "^1.21.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.4.4",
    "@pinia/nuxt": "^0.5.4",
    "@types/node": "^22.5.0",
    "@unocss/nuxt": "^0.62.3",
    "@vueuse/nuxt": "^11.0.3",
    "bumpp": "^9.5.2",
    "consola": "^3.2.3",
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^6.2.2",
    "nuxt": "^3.13.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,mjs,cjs,vue,md,yml,yaml,json}": "eslint --fix"
  }
}
