{
  "prettier.enable": true,
  "eslint.enable": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.words": ["Attributify", "gstatic", "iconify", "nuxt", "nuxtjs", "pinia", "Vite", "vueuse"]
}
